html, body
  width: 100%
  height: 100%

/* Header */
.layout-header
  height: 100px
  background: #000

.layout-header_inner
  width: 960px
  margin: 0 auto
  color: #fff

/* Main Wrapper */
.layout-main
  width: 960px
  min-height: 100%
  margin: 0 auto -100px

.layout-empty
  height: 99px

/* Main Content */
.layout-content
  width: 100%
  float: left

.layout-content_inner
  margin-right: 300px

/* Sidebar */
.layout-sidebar
  float: left
  width: 300px
  margin-left: -300px

.layout-sidebar_inner

/* Footer */
.layout-footer
  height: 100px

.layout-footer_inner
  width: 960px
  height: 100px
  margin: 0 auto
  background: #000
  color: #fff
